<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{46802EE4-1215-4B07-82F2-73B7669A139F}" WorkUnitID="{79B305CC-734C-474A-8248-D5E1AADCF30E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{3F7B7AC2-3497-4B52-82E1-1DDD8C167526}"/>
						<Bus Name="Music" ID="{13E234B9-64EB-47E4-A973-DDCBF0AA1627}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
