<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14049A96-9B61-4EDD-9BCF-807D07574AD8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{14049A96-9B61-4EDD-9BCF-807D07574AD8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sounds" ID="{02323653-2957-4BFD-95A8-C48D1DEB9C1F}" ShortID="970226088">
					<ChildrenList>
						<Sound Name="Draw" ID="{CE3CC947-4902-4A1D-A385-36C1E7033E82}" ShortID="349528613">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Optmized" ID="{74926BBB-15DC-41F5-81E5-ED9D4A40F992}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{3F7B7AC2-3497-4B52-82E1-1DDD8C167526}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Draw" ID="{60840B66-060C-418F-B653-98318838825A}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Draw.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="542882969"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Draw" ID="{60840B66-060C-418F-B653-98318838825A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Win_Clapping" ID="{4F25249E-ECF7-4789-8CCF-ABD4D81013B8}" ShortID="869848799">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Win_Clapping" ID="{1D2AF989-BF2C-4AA6-80AF-6762475C179F}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.20898820608318"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.4565114835506"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sounds\Win_Clapping.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="456478770"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Win_Clapping" ID="{1D2AF989-BF2C-4AA6-80AF-6762475C179F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="PlayerPutDisk" ID="{46F6DE92-F537-44EE-81A8-5F175A3F14A3}" ShortID="810046908">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{3F7B7AC2-3497-4B52-82E1-1DDD8C167526}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="DropDisk" ID="{5F8A0C50-30E4-4672-AF9F-1DA717477FF2}" ShortID="76919310">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BD458848-808B-4A54-83FE-A7C5C9B92378}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Drop (4)" ID="{4D9E2115-AB46-442C-A7C9-259EC08ED5B4}" ShortID="940350614">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drop (4)" ID="{1034E59D-D2C2-4647-80D3-35E9A2FA058E}">
											<Language>SFX</Language>
											<AudioFile>Sounds\Drop (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1007169872"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drop (4)" ID="{1034E59D-D2C2-4647-80D3-35E9A2FA058E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drop (1)" ID="{20303914-33FF-4C49-8F38-07D0E6DBB2D3}" ShortID="987311268">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drop (1)" ID="{D9D6EE75-C262-44EA-ADF3-84BE3C27FF54}">
											<Language>SFX</Language>
											<AudioFile>Sounds\Drop (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="869710975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drop (1)" ID="{D9D6EE75-C262-44EA-ADF3-84BE3C27FF54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drop (3)" ID="{456F5653-4AA0-484A-8755-FB4EC8930C69}" ShortID="654992825">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drop (3)" ID="{ABAC1781-EC52-4EAA-8D2A-BCA66FBF5342}">
											<Language>SFX</Language>
											<AudioFile>Sounds\Drop (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="510737770"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drop (3)" ID="{ABAC1781-EC52-4EAA-8D2A-BCA66FBF5342}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drop (2)" ID="{D23456F2-6A1E-4D56-9C4B-8AD1E9923D2C}" ShortID="649804443">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drop (2)" ID="{06074B5D-B3A4-43F2-81B4-CDCCB1869BE8}">
											<Language>SFX</Language>
											<AudioFile>Sounds\Drop (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54395538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drop (2)" ID="{06074B5D-B3A4-43F2-81B4-CDCCB1869BE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="InsertDisk" ID="{EE9B1346-BAC5-4A69-ACA3-9D653ADEA705}" ShortID="968182094">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C6B8B677-FBF2-42AB-BF6E-4D23EA392C39}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Insert (4)" ID="{36C83707-1C45-432A-A366-D6084536A0E2}" ShortID="1021130639">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Insert (4)" ID="{AB5CC78A-7477-4295-B3F9-5A84CEF62401}">
											<Language>SFX</Language>
											<AudioFile>Sounds\Insert (4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="514100534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Insert (4)" ID="{AB5CC78A-7477-4295-B3F9-5A84CEF62401}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Insert (1)" ID="{C22F91EE-022E-4A72-B261-A5970CEE93A5}" ShortID="609518782">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Insert (1)" ID="{C9B7FA34-9711-4950-9E0A-A3987EDEB0D1}">
											<Language>SFX</Language>
											<AudioFile>Sounds\Insert (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="515277792"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Insert (1)" ID="{C9B7FA34-9711-4950-9E0A-A3987EDEB0D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Insert (2)" ID="{6AD8688B-ECD7-467D-A3DE-13C57BA133AE}" ShortID="306931722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Insert (2)" ID="{27041872-9BBC-419A-ADF5-413F0356493F}">
											<Language>SFX</Language>
											<AudioFile>Sounds\Insert (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153483752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Insert (2)" ID="{27041872-9BBC-419A-ADF5-413F0356493F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Insert (3)" ID="{58BF623B-E186-40D5-914C-069E1ACB1A1E}" ShortID="468990567">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Insert (3)" ID="{2460C703-E28A-4E1E-8077-418C1F4FCE4F}">
											<Language>SFX</Language>
											<AudioFile>Sounds\Insert (3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="639576867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Insert (3)" ID="{2460C703-E28A-4E1E-8077-418C1F4FCE4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Insert" ID="{4A38C60B-8B84-480F-B4C4-593DE7CD20F3}" ShortID="861924174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Insert" ID="{51D1C89C-D514-4A52-9EE4-4ADA57347267}">
											<Language>SFX</Language>
											<AudioFile>Sounds\Insert.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="25363277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Insert" ID="{51D1C89C-D514-4A52-9EE4-4ADA57347267}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="DropDisk" ID="{5F8A0C50-30E4-4672-AF9F-1DA717477FF2}" WorkUnitID="{14049A96-9B61-4EDD-9BCF-807D07574AD8}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="InsertDisk" ID="{EE9B1346-BAC5-4A69-ACA3-9D653ADEA705}" WorkUnitID="{14049A96-9B61-4EDD-9BCF-807D07574AD8}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="WinSFX" ID="{EB053706-37EA-4BD1-8C1D-8D63D7E8089E}" ShortID="990222011">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5887AAFC-9C96-4095-B0FE-5318DDBA9BE1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{3F7B7AC2-3497-4B52-82E1-1DDD8C167526}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Win_SFX" ID="{DA5169B3-BFC1-49D1-858B-4B7551EBC82E}" ShortID="1070066110">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Win_SFX" ID="{924FD1E1-F3D5-4973-9BDC-3BC0482C12E6}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Win_SFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="437481821"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Win_SFX" ID="{924FD1E1-F3D5-4973-9BDC-3BC0482C12E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Win2" ID="{D07679FD-0FBE-4EDC-A49D-C4B339753BE6}" ShortID="871173232">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Win2" ID="{70D45F87-CBE3-43FB-85C1-13836C942F40}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Win2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="765399761"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Win2" ID="{70D45F87-CBE3-43FB-85C1-13836C942F40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Error" ID="{030FFCCD-DAA5-4456-9FE4-EEF4B784941E}" ShortID="687197892">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{894EDAAE-AB17-42E3-ACBA-1094C177D924}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Optmized" ID="{74926BBB-15DC-41F5-81E5-ED9D4A40F992}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{3F7B7AC2-3497-4B52-82E1-1DDD8C167526}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Error" ID="{25470BE8-A246-4FE9-8C15-1D83C825F562}" ShortID="1028637162">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Error" ID="{20E92505-ABFD-4CC9-BAD1-AA23B593C226}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Error.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295848666"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Error" ID="{20E92505-ABFD-4CC9-BAD1-AA23B593C226}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Error2" ID="{BE212631-96E8-405A-8A4E-BE96B2257E18}" ShortID="345625716">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Error2" ID="{5147AD80-2C13-4E63-B558-F9550D38C1C8}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Error2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="740849803"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Error2" ID="{5147AD80-2C13-4E63-B558-F9550D38C1C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Music" ID="{BC21205C-416D-4729-BA6A-B93918DF5FA9}" ShortID="976190680">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{13E234B9-64EB-47E4-A973-DDCBF0AA1627}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music" ID="{B5AAD5A4-5903-4131-84AD-5A2CD89298C8}" ShortID="1003287040">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music" ID="{E9387EF8-49C0-433D-9685-4316CA3A1255}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.99829608938548"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="41.1648994413408"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sounds\Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="705131878"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music" ID="{E9387EF8-49C0-433D-9685-4316CA3A1255}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music2" ID="{A4C6AEB2-B53C-4611-B779-F540E8232AEC}" ShortID="530538082">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48E5FE79-BD44-47F4-BD34-7D577621C078}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62B365BE-9B0F-4FD9-87F1-60AA5E432FB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Music2" ID="{7DE0A513-C077-4240-BAF1-924A8A07EC58}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.7380251396648"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.3167905027933"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="74.558530726257"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sounds\Music2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="82947770"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Music2" ID="{7DE0A513-C077-4240-BAF1-924A8A07EC58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="Music" ID="{B5AAD5A4-5903-4131-84AD-5A2CD89298C8}" WorkUnitID="{14049A96-9B61-4EDD-9BCF-807D07574AD8}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Music2" ID="{A4C6AEB2-B53C-4611-B779-F540E8232AEC}" WorkUnitID="{14049A96-9B61-4EDD-9BCF-807D07574AD8}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
